<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="42dp"
      android:text="더보기"
      android:textColor="#191919"
      android:textSize="20sp"
      android:textStyle="bold"
      android:gravity="center"/>

  <TextView
      android:layout_marginTop="12dp"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="공지사항"
      android:textColor="#191919"
      android:textSize="24sp"
      android:gravity="center_vertical"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="이벤트"
      android:textColor="#191919"
      android:textSize="24sp"
      android:gravity="center_vertical"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="자주 묻는 질문"
      android:textColor="#191919"
      android:textSize="24sp"
      android:gravity="center_vertical"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="문의하기"
      android:textColor="#191919"
      android:textSize="24sp"
      android:gravity="center_vertical"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="약관 및 정책"
      android:textColor="#191919"
      android:textSize="24sp"
      android:gravity="center_vertical"/>

  <TextView
      android:id="@+id/setting"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="설정"
      android:textColor="#191919"
      android:textSize="24sp"
      android:gravity="center_vertical"
      android:clickable="true"/>

</LinearLayout>