<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:title="앱 잠금설정"
        android:key="app"/>
    <SwitchPreferenceCompat
        android:title="PUSH알림 수신"
        android:key="push"/>

</PreferenceScreen>