<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:text="나의 리뷰"
        android:textColor="#191919"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성한 리뷰 5건"
        android:textSize="14sp"
        android:textColor="#212121"/>

    <View
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D5D5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="·후기는 작성 후 48시간 이내에 수정할 수 있습니다.\n·단 등록된 후기는 본문수정만 가능하며, 사진수정이 불가합니다.\n·후기 수정 시 현재 닉네임으로 작성자가 변경됩니다."
        android:textColor="#212121"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>